.job_template: &job_definition
  script:
    - npm install
    - npm test

cache:
  paths:
    - node_modules

node-6.1:
  image: node:6.1
  <<: *job_definition

node-5.11:
  image: node:5.11
  <<: *job_definition

# Fails due to weird peer dependency issue
.node-4.4:
  image: node:4.4
  <<: *job_definition
